{
  "name": "@reportsys/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/apps/api/src/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "cd ../.. && vitest run apps/api/src --config vitest.config.ts"
  },
  "dependencies": {
    "@reportsys/contracts": "0.1.0",
    "@reportsys/core": "0.1.0",
    "@reportsys/storage-s3": "0.1.0",
    "bullmq": "^5.58.5",
    "fastify": "^5.5.0",
    "ioredis": "^5.7.0",
    "mongodb": "^6.18.0",
    "zod": "^4.1.5"
  }
}
